public class Main {
	public static void main(String[] args) {
		Hero h1; //勇者h1を定義
		h1 = new Hero(); //まず、右辺からHeroインスタンスを生成(メモリの番地3922~3945とする)、次に、変数h1にメモリの先頭番地3922を代入する
		h1.hp = 100; //h1(3922番地を参照せよ)のメモリ内の3922番地にあるインスタンスのメモリ領域にアクセスし、そのhpフィールドの部分を100に書き換える
		Hero h2; //勇者h2を定義
		h2 = h1; //h2は、h1の勇者インスタンスそのものではなく、勇者インスタンスh1のために確保してあるメモリの先頭番地3922をコピーしている
		//h1とh2は両方とも3922番地の情報が入っている
		/*結果、h1とh2はどちらも「まったく同じ1人の勇者インスタンス」を指している。
		 そのため、h1のhpフィールドへ代入しても、h2のhpフィールドへ代入しても、結局は同じ勇者インスタンスのhpに代入することになる*/
		h2.hp = 200; //h1とh2は同じであり、hpフィールドに100が入っていたが、200に上書きされる
		System.out.println(h1.hp); //よって、出力されるのは200となる
		
		//基本的にインスタンスを生み出す方法はnewしかない
		//new Hero()した回数が勇者の人数となる
		
	}
}